# aw-uiautomator-server

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/github/uiautomator/: ApplicationTest.java
mobile/src/androidTest/java/com/github/uiautomator/stub/: Stub.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/uiautomator/: MainActivity.java
wear/: build.gradle  proguard-rules.pro
wear/src/androidTest/java/com/github/uiautomator/stub/: AutomatorService.java  AutomatorServiceImpl.java  Stub.java  Stub.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/uiautomator/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
