// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
    }
}

ext {
    supportlibVersion = "26.0.0"
    uiautomatorVersion = "2.1.2"
    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    uiautomatorVersion = "2.1.2"
}
