apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.github.uiautomator"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "uiautomator-release-2015"
            keyAlias "uiautomator"
            keyPassword "uiautomator"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.support:wearable:2.0.5'
    provided 'com.google.android.wearable:wearable:2.0.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:' + rootProject.uiautomatorVersion
    androidTestCompile 'com.android.support:support-v4:' + rootProject.supportlibVersion
    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportlibVersion
    androidTestCompile 'com.nanohttpd:nanohttpd:2.1.1'
    androidTestCompile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    androidTestCompile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    androidTestCompile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    androidTestCompile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.1'
    androidTestCompile 'javax.servlet:servlet-api:2.5'
    androidTestCompile 'javax.portlet:portlet-api:2.0'
}

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
